# crud

./: .gitignore  pom.xml
document/sql/: 创建数据库.sql
src/main/java/com/mp/: Application.java
src/main/java/com/mp/configuration/: MyBatisPlusConfiguration.java
src/main/java/com/mp/dao/: UserMapper.java
src/main/java/com/mp/entity/: User.java
src/main/java/com/mp/mapper/: UserMapper.xml
src/main/java/com/mp/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/mp/: ARTest.java  DeleteTest.java  InsertTest.java  RetrieveTest.java  SimpleTest.java  UpdateTest.java
src/test/java/com/mp/mapper/: ARTest.java  DeleteTest.java  InsertTest.java  RetrieveTest.java  SimpleTest.java  UpdateTest.java
src/test/java/com/mp/service/: ServiceTest.java
